[defaults]
inventory      = cluster/hosts
private_key_file = cluster/ssh_key
remote_user = root
roles_path = playbook/roles:playbook/upgrade-roles

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 864000
fact_caching_connection = /tmp/ansible-facts

hash_behaviour = merge

stdout_callback = icp
callback_plugins = plugins/callback
callback_whitelist = timer

filter_plugins = plugins/filter

forks = 15

timeout = 60
gather_timeout = 60

host_key_checking = False

# display_skipped_hosts = False

retry_files_enabled = False
retry_files_save_path = cluster

deprecation_warnings = False

executable = /bin/bash
sudo_flags = -H -S -n

[ssh_connection]
ssh_args = -C -o CheckHostIP=no -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
