# user  nginx;
worker_processes auto;

error_log /dev/stderr warn;

#pid        run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens off;
    #gzip  on;

    server {
        # listen 80 default_server;
        listen 0.0.0.0:80;
        server_name _;

        location = /health {
            access_log off;
            return 200 'alive';
            add_header Content-Type text/plain;
        }

        location = /admin {
            proxy_pass http://phps;
            # proxy_set_header Host $host;
        }

        # location / {
        #     # Preflighted requests
        #     if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        #     }

        #     # Simple requests
        #     if ($request_method ~* '(GET|POST)') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        #     }
        # }
    }

    upstream phps {
        # server 127.0.0.1:3000;
        server phpredisadmin:3000;
    }
}
#daemon off;